server {
    listen 80;
    # listen 443 ssl http2;
    server_name ${NGINX_CONF_SERVER_NAME};
    root ${NGINX_CONF_ROOT};

    index index.html index.htm index.php;

    charset utf-8;

    # ssl_certificate /etc/nginx/certs/${NGINX_HOST}.crt;
    # ssl_certificate_key /etc/nginx/certs/${NGINX_HOST}.key;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny all;
    }
}
